name: Acceptance

on: [push, pull_request]

jobs:
  test-7-1:
    name: Test PHP 7.1
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2
    - name: Set up PHP 7.1
      uses: shivammathur/setup-php@v2
      with:
        php-version: '7.1'
    - name: Locales
      run: |
        sudo locale-gen sv_SE
        sudo locale-gen sv_SE.UTF-8
        sudo update-locale
    - name: Composer
      run: make deps-install
    - name: Test
      run: make test

  test-7-2:
    runs-on: ubuntu-latest
    name: Test PHP 7.2
    steps:
    - name: Checkout
      uses: actions/checkout@v2
    - name: Set up PHP 7.2
      uses: shivammathur/setup-php@v2
      with:
        php-version: '7.2'
        extensions: mbstring, intl
    - name: Locales
      run: |
        locale -a
        sudo apt-get update
        sudo apt-get install language-pack-sv
        locale -a
    - name: Composer
      run: make deps-install
    - name: Test
      run: make test

